# 463. Island Perimeter

You are given `row x col` `grid` representing a map where `grid[i][j] = 1` represents land and `grid[i][j] = 0` represents water.

Grid cells are connected **horizontally/vertically** (not diagonally). The `grid` is completely surrounded by water, and there is exactly one island (i.e., one or more connected land cells).

The island doesn't have "lakes", meaning the water inside isn't connected to the water around the island. One cell is a square with side length 1. The grid is rectangular, width and height don't exceed 100. Determine the perimeter of the island.

&#x20;

**Example 1:**

![](https://assets.leetcode.com/uploads/2018/10/12/island.png)

<pre><code><strong>Input: grid = [[0,1,0,0],[1,1,1,0],[0,1,0,0],[1,1,0,0]]
</strong><strong>Output: 16
</strong><strong>Explanation: The perimeter is the 16 yellow stripes in the image above.
</strong></code></pre>

mark island is differnt num, 这里mark different是因为0不代表我们就不需要管它了，相反，我们是寻找0的，所以用新的标记如-1来标记我们process过了这个点

````
```java
class Solution {
    int m;
    int n;
    public int islandPerimeter(int[][] grid) {
        m = grid.length;
        n = grid[0].length;

        if(m == 0)
            return 0;
        
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                if(grid[i][j] == 1)
                    return dfs(grid, i, j);
            }
        }
        return 0;
    }
    public int dfs(int[][] grid, int i, int j){
        if(i < 0 || i > m-1 || j < 0 || j > n-1 || grid[i][j] == 0)
            return 1;
        if(grid[i][j] == -1)
            return 0;
        grid[i][j] = -1;
 
        return dfs(grid, i, j-1) + dfs(grid, i, j+1) + dfs(grid, i-1, j) + dfs(grid, i+1, j);
    }
}
```



public class Solution {
    public int islandPerimeter(int[][] grid) {
        int islands = 0, neighbours = 0;

        for (int i = 0; i < grid.length; i++) {
            for (int j = 0; j < grid[i].length; j++) {
                if (grid[i][j] == 1) {
                    islands++; // count islands
                    if (i > 0 && grid[i-1][j] == 1) neighbours++; // count down neighbours
                    if (j > 0 && grid[i][j - 1] == 1) neighbours++; // count right neighbours
                }
            }
        }

        return islands * 4 - neighbours * 2;
    }
}
````
