# 694. Number of Distinct Islands

You are given an `m x n` binary matrix `grid`. An island is a group of `1`'s (representing land) connected **4-directionally** (horizontal or vertical.) You may assume all four edges of the grid are surrounded by water.

An island is considered to be the same as another if and only if one island can be translated (and not rotated or reflected) to equal the other.

Return _the number of distinct islands_.

&#x20;

**Example 1:**

![](https://assets.leetcode.com/uploads/2021/05/01/distinctisland1-1-grid.jpg)

<pre><code><strong>Input: grid = [[1,1,0,0,0],[1,1,0,0,0],[0,0,0,1,1],[0,0,0,1,1]]
</strong><strong>Output: 1
</strong></code></pre>

**Example 2:**

![](https://assets.leetcode.com/uploads/2021/05/01/distinctisland1-2-grid.jpg)

<pre><code><strong>Input: grid = [[1,1,0,1,1],[1,0,0,0,0],[0,0,0,0,1],[1,1,0,1,1]]
</strong><strong>Output: 3
</strong></code></pre>

Try Input \[\[1,1,0],\[0,1,1],\[0,0,0],\[1,1,1],\[0,1,0]], without sb.append('b') we get "ordr" for both islands, which means we move right, down then right. In order to make them different, we need to also record when we "hit a wall" and return. With sb.append('b'), we now have "ordrbbbb" and "ordbrbbb" representing two different islands.



Read More

Since it is DFS, there will be many levels of recursion, you need to know a '1' is to which point's up/down/left/right. I think "o" and "b" are used to bound a specific point in the grid. So the first time you go to a new point, you append "o". Once you finish traversing that point, append "b". You can use this example to see the difference.\
1 1 0\
0 1 1\
0 0 0\
1 1 1\
0 1 0



我们要所有不同的岛屿：

这道题核心在于，我们利用dfs，找出每个岛的路径，如果遍历这个岛的路径是不一样的，那么这两个岛就是不一样的。如果两个岛的路径是一样的，那么两岛是一样的。

append.(b)是因为以上case两个不同的岛屿的string都是 rdr，所以需要加上回溯路径来区分

```
class Solution {
public int numDistinctIslands(int[][] grid) {
    Set<String> set = new HashSet<>();
    for(int i = 0; i < grid.length; i++) {
        for(int j = 0; j < grid[i].length; j++) {
            if(grid[i][j] != 0) {
                StringBuilder sb = new StringBuilder();
                dfs(grid, i, j, sb, "69"); // origin
                grid[i][j] = 0;
                set.add(sb.toString());
            }
        }
    }
    return set.size();
}
private void dfs(int[][] grid, int i, int j, StringBuilder sb, String dir) {
    if(i < 0 || i == grid.length || j < 0 || j == grid[i].length 
       || grid[i][j] == 0) return;
    sb.append(dir);
    grid[i][j] = 0;
    dfs(grid, i-1, j, sb, "u");
    dfs(grid, i+1, j, sb, "d");
    dfs(grid, i, j-1, sb, "l");
    dfs(grid, i, j+1, sb, "r");
    sb.append("b"); // back
}
}


// Another version

class Solution {
    int m;
    int n;
    public int numDistinctIslands(int[][] grid) {
        Set<String> set = new HashSet<>();
        m = grid.length;
        n = grid[0].length;
        if(m == 0)
            return 0;
        
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                if(grid[i][j] == 1){
                    StringBuilder sb = new StringBuilder();
                    dfs(grid, i, j, sb);
                    set.add(sb.toString());
                }
            }
        }
        return set.size();
    }
    private void dfs(int[][] grid, int i, int j, StringBuilder sb) {
        if(i < 0 || i > m-1 || j < 0 || j > n-1 || grid[i][j] == 0)
            return;
        grid[i][j] = 0;
        dfs(grid, i+1, j, sb.append("d"));
        dfs(grid, i-1, j, sb.append("u"));
        dfs(grid, i, j-1, sb.append("l"));
        dfs(grid, i, j+1, sb.append("r"));
        sb.append("b");
    }
}
```
