---
description: 看到sliding window max/min 应该想到dequeue
---

# 239. Sliding Window Maximum

想到了暴力，想到了heap，没想到dequeue和dp

all solutions: [https://leetcode.com/problems/sliding-window-maximum/discuss/458121/Java-All-Solutions-(B-F-PQ-Deque-DP)-with-Explanation-and-Complexity-Analysis](https://leetcode.com/problems/sliding-window-maximum/discuss/458121/Java-All-Solutions-\(B-F-PQ-Deque-DP\)-with-Explanation-and-Complexity-Analysis)



dequeue:

第一个while：用于维持sliding window的size，i即当前位置，i-k+1就是window的size，dequeue里任何小于这个size的值都该被remove。可以想象成i为指针，它向左边延伸一个window，当它跑到中后段的时候，前面的num需要被移出window。

第二个while：用于找到max，如果新加入的nums\[i]比之前的都大，就把前面都移除了，从后往前remove。这样保证了queue的最左边的数是max，d.peek的时候即是sliding widnow的最大值

![](<../../.gitbook/assets/image (36) (1).png>)

```
Time: O(N) since each element is processed (add/remove) at most twice.
Space: O(k)
```



heap

```
// Use indices since they are unique
public int[] maxSlidingWindow(int[] nums, int k) {
  // assume nums is not null
  if (nums.length == 0 || k == 0) {
    return new int[0];
  }
  int n = nums.length;
  int[] result = new int[n - k + 1]; // number of windows
  
  PriorityQueue<Integer> maxPQ = new PriorityQueue<>((i1, i2) -> (nums[i2] - nums[i1])); // stores values
  
  for (int i = 0; i < n; ++i) {
    int start = i - k;
    if (start >= 0) {
      maxPQ.remove(start); // remove the out-of-bound value by index
    }
    maxPQ.offer(i);
    if (maxPQ.size() == k) {
      result[i - k + 1] = nums[maxPQ.peek()];
    }
  }
  return result;
}

Time: O(Nk) 
Space: O(k)
```

