# 560. Subarray Sum Equals K

似乎懂了

暴力解

```
public class Solution {
    public int subarraySum(int[] nums, int k) {
        int count = 0;
        for (int start = 0; start < nums.length; start++) {
            int sum=0;
            for (int end = start; end < nums.length; end++) {
                sum+=nums[end];
                if (sum == k)
                    count++;
            }
        }
        return count;
    }
}
Space: O(N^2)
```

Hashmap

solution2解释：Brute force: We just need two loops (i, j) and test if `SUM[i, j]` = k. Time complexity O(n^2), Space complexity O(1). I bet this solution will TLE.

From brute force, we know the key to solve this problem is `SUM[i, j]`. So if we know `SUM[0, i - 1]` and `SUM[0, j]`, then we can easily get `SUM[i, j]`-->  `SUM[0,i-1]==SUM[0, j] - k?`

To achieve this, we just need to go through the array, calculate the current sum and save number of all seen `PreSum` to a HashMap. `SUM[0,j] 即 cursum`&#x20;

`用nums[123] k = 3的例子理一下就知道了`

```
Input: nums = [1,2,3], k = 3
Output: 2
Input: nums = [1,1,1,1,1,1], k = 2
Output: 5

class Solution {
    public int subarraySum(int[] nums, int k) {
       int count = 0, currSum = 0;
        HashMap<Integer, Integer> h = new HashMap();
        
        for (int num : nums) {
            // current prefix sum
            currSum += num;
            
            // situation 1:  
            // continuous subarray starts 
            // from the beginning of the array
            if (currSum == k)
                count++;
            
            // situation 2:
            // number of times the curr_sum − k has occured already, 
            // determines the number of times a subarray with sum k 
            // has occured upto the current index
            count += h.getOrDefault(currSum - k, 0);
            
            // add the current sum
            h.put(currSum, h.getOrDefault(currSum, 0) + 1);    
        }
                
        return count;
        
    }
}
Space, time: O(n)
```
