---
description: >-
  https://leetcode.com/problems/binary-tree-paths/discuss/68258/Accepted-Java-simple-solution-in-8-lines
---

# 257. Binary Tree Paths

Complexity:

257 discussion

[https://leetcode.com/problems/binary-tree-paths/discuss/68258/Accepted-Java-simple-solution-in-8-lines](https://leetcode.com/problems/binary-tree-paths/discuss/68258/Accepted-Java-simple-solution-in-8-lines)

People who are saying time complexity is O(n) are wrong IMHO. Yes it is true that you need to visit every node atleast once, so that contributes O(n) to the total time complexity. But then at the same time when you reach the leaf, you need to generate the path and add it to the ans array, which will be O(logN) time in the case when tree has some leaves on both sides. And when the tree is somewhat balanced, you can take the number of leaves as half of the number of nodes in the tree, as an upper bound. So, that gives you O(n/2 + (n/2)logn) time which turns out to be O(nlogn).

Now consider the case where the tree is unbalanced. So, all nodes are on one side like a list. That will give you a height of O(n) but at the same time only one leaf will be present there. So it will give the time complexity as O(n-1 + n), which is O(n). So, the case which turns out to be the worst generally for most tree problems is not the worst case here.

By this we can conclude that as the number of leaves increase in the tree, the time complexity moves towards the worst side, as more paths will be generated.

Hope I am able to explain my thoughts properly.

### **Time Compexity Analysis**

#### **Case Study**

First let's work on the **balanced** tree situation:

It should be obvious to see now that each node will contribute to the total time cost an amount of `length of the path from the root to this node`. The problem is to see how to sum up these paths' lengths for `N` nodes altogether.

Denote the time complexity for `N` nodes as `T(N)`.

Suppose we do have that balanced tree now (and also `N` is `2^N-1` for simplicity of discussion). Amd we know that `N/2` nodes lie at the leaf/deepest level of the BST since it's balanced binary tree.

We easily have this **recurrence formula**:`T(N) = T(N/2) + (N/2) * lgN`

Which means, we have `N` nodes, with half lying on the deepest (the `lgN`th) level. The `sum of path lengths for N nodes` equals to `sum of path lengths for all nodes except those on the lgN-th level` plus the `sum of path lengths for those nodes on the lgN-th level`.

This recurrence is not hard to solve. I did not try to work out the exact solution since the discussion above in itself are in essence a little blurry on corner cases, but it is easy to discover that `T(N) = O(NlgN)`.

#### **To Generalize: Let's Start with Worst-Case**

The problem left here now, is a balanced tree the **best-case** or the **worst-case**? I was convinced it was the worst case before I doodled some tree up and found otherwise.

The **worst case** is actually when all nodes lie up to a single line like a linked list, and the complexity in this case is easily calculable as `O(N^2)`. But how do we prove that?

the proof is easier than you think. Just use induction. Suppose we have `N - 1` nodes in a line, and by inductive hypothesis we claim that this tree is the `max-path-sum` tree for `N-1` nodes. We just have to prove that the `max-path-sum` tree for `N` nodes is also a single line. How do you prove it? Well suppose that you see the `N-1`-node line here, and you want to add the `N`-th node, where would you put it? Of course the deepest level so that the new node gets maximum depth.

#### **Best-Case**

Proving that the **best case** is the balanced tree can be a little trickier. By [some definition](http://www.geeksforgeeks.org/how-to-determine-if-a-binary-tree-is-balanced/), A tree where no leaf is much farther away from the root than any other leaf. Suppose we define **much farther** as like 2 steps farther.Then for the purpose of contradiction, suppose the `min-path-sum` tree for `N` nodes is not balanced, then there is a leaf `A` that is at least 2 steps further to the root than another leaf `B`. Then we can always move `A` to be the direct descendant of `B` (since `B` is leaf, there is an opening) resulting in a tree with smaller `sum of paths`. Thus the contradiction.This proof is a little informal, but I hope the idea is clear.

#### **Conclusion: Upper and Lower Bounds**

In conclusion, the complexity of this program is `Ω(NlgN) ~ O(N^2)`.



dfs

```
class Solution {
    public List<String> binaryTreePaths(TreeNode root) {
        List<String> list = new ArrayList<>();
        recur(root,"", list);
        return list;
    }
    public void recur(TreeNode root, String path, List<String>paths){
        if(root == null)
            return;
        
        path += String.valueOf(root.val);
        if(root.left == null && root.right == null) // Base case
            paths.add(path);
        else{
            path += "->";            
            recur(root.left, path, paths);
            recur(root.right, path, paths);
        }

    }
}
```



SB优化



The time complexity for the problem should be O(n), since we are basically visiting each node in the tree. Yet an interviewer might ask you for further optimization when he or she saw a string concatenation. A string concatenation is just too costly. A StringBuilder can be used although a bit tricky since it is not immutable like string is.

When using StringBuilder, We can just keep track of the length of the StringBuilder before we append anything to it before recursion and afterwards set the length back. Another trick is when to append the "->", since we don't need the last arrow at the end of the string, we only append it before recurse to the next level of the tree. Hope the solution helps!

```
    public List<String> binaryTreePaths(TreeNode root) {
        List<String> res = new ArrayList<>();
        StringBuilder sb = new StringBuilder();
        helper(res, root, sb);
        return res;
    }
    
    private void helper(List<String> res, TreeNode root, StringBuilder sb) {
        if(root == null) {
            return;
        }
        int len = sb.length();
        sb.append(root.val);
        if(root.left == null && root.right == null) {
            res.add(sb.toString());
        } else {
            sb.append("->");
            helper(res, root.left, sb);
            helper(res, root.right, sb);
        }
        sb.setLength(len);
    }
```

回溯：没有研究

```
//解法一
class Solution {
    /**
     * 递归法
     */
    public List<String> binaryTreePaths(TreeNode root) {
        List<String> res = new ArrayList<>();
        if (root == null) {
            return res;
        }
        List<Integer> paths = new ArrayList<>();
        traversal(root, paths, res);
        return res;
    }

    private void traversal(TreeNode root, List<Integer> paths, List<String> res) {
        paths.add(root.val);
        // 叶子结点
        if (root.left == null && root.right == null) {
            // 输出
            StringBuilder sb = new StringBuilder();
            for (int i = 0; i < paths.size() - 1; i++) {
                sb.append(paths.get(i)).append("->");
            }
            sb.append(paths.get(paths.size() - 1));
            res.add(sb.toString());
            return;
        }
        if (root.left != null) {
            traversal(root.left, paths, res);
            paths.remove(paths.size() - 1);// 回溯
        }
        if (root.right != null) {
            traversal(root.right, paths, res);
            paths.remove(paths.size() - 1);// 回溯
        }
    }
}
```
